<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=Nanum+Gothic+Coding:wght@700&family=Press+Start+2P&family=Prompt&family=Rubik+Glitch&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@700&family=Press+Start+2P&family=Rubik+Glitch&family=Teko:wght@300&display=swap" rel="stylesheet">
    
    
    <title>Sayyeds About Me</title>
    <link rel="stylesheet" href="style.css">

    <style>
*{
    padding:0;
    margin: 0;
    font-family: "Prompt";
    box-sizing: border-box;
}

.about{
    width: 100%;
    padding: 78px 0px;
    background-color: black;
}

.about img{
    height:auto;
    width: 620px;
    margin: 70px;
}

.about-textP{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 25px;
    letter-spacing:2px;
}

span{
    color: #f9004d;
}

.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

button{
    background: black;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

button:hover{
    background: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

</style>

</head>

<body>


    <section class="about">
        <div class="main">
        <img src="images/me1.png">
        <div class="about-text">
            <h1>Who Am I</h1>
            <h5>Python<span> Html JavaScript CSS</span> Programmer</h5>
            <p>My name is sayyed I started coding about 6 months ago, November 1st 2021, and i haven't stopped since.
                I'm currently studying python, HTML, JavaScript, and css, all these languages can help benefit my 
                career in the path to becoming a software engineer, I also dabble in other things like react, selenium, pygame, and flask. I find true enjoyment out of learning and trying new things when it comes to coding.</p>
                <a href="index.html"><button> Back To Home </button></a>
                </div>
            </div>
    </section>
       </div>


    <section class="about">
        <div class="main">
        <img src="images/me2.jpeg">
        <div class="about-text">
            <h1>why i chose this career</h1>
            <h5>Software<span> Engineering</span></h5>
            <p> Technology is a huge part of the future and I want to be part of that future,  
                knowing how to make a website or make simple programs that save time is a skill I love having. 
                I plan to keep furthering my knowledge on programming because it's what I love to do.</p>
                <a href="index.html"><button> Back To Home </button></a>
                </div>
            </div>
    </section>


    <section class="about">
        <div class="main">
        <img src="images/me4.jpg">
        <div class="about-text">
            <h1>why i created this website</h1>
            <h5>Progress and <span> Accountability</span></h5>
            <p>I plan on tracking my progress over time with this website. Daily projects are 
                going to be the biggest thing when it comes to this website, I really want 
                accountability and that is the main reason why I made this website. </p>
                <a href="index.html"><button> Back To Home </button></a>
                </div>
            </div>
    </section>

</body>

</html>